# CandidateTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/nlc/candidatetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nlc/candidatetask/: MainActivity.kt  MyApplication.kt  MyApplicationn.kt  Repo.kt
app/src/main/java/org/nlc/candidatetask/data/: Book.kt  BookRepository.kt  FireBaseDataStore.kt  FirebaseDataSource.kt  Item.kt  ItemDataBase.kt
app/src/main/java/org/nlc/candidatetask/di/: AppModule.kt
app/src/main/java/org/nlc/candidatetask/repository/: BookRepository.kt
app/src/main/java/org/nlc/candidatetask/sync/: ItemSyncWorker.kt  NetworkMonitor.kt  NetworkStatusHelper.kt  SyncWorker.kt
app/src/main/java/org/nlc/candidatetask/ui/: MainActivity.kt
app/src/main/java/org/nlc/candidatetask/ui/screens/: BookInputDialog.kt  BookListItem.kt  BookListScreen.kt  EmptyContentScreen.kt  ErrorScreenContent.kt  LoadingScreen.kt  TopAppBar.kt
app/src/main/java/org/nlc/candidatetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/nlc/candidatetask/ui/view/: ItemForm.kt  ItemListItem.kt  ItemListScreen.kt
app/src/main/java/org/nlc/candidatetask/ui/viewmodel/: BookViewModel.kt
app/src/main/java/org/nlc/candidatetask/usecase/: AddBookUseCase.kt  DeleteBookUseCase.kt  GetBookUsecase.kt  UpdateBookUseCase.kt  UseCase.kt
app/src/main/java/org/nlc/candidatetask/util/: BookUiState.kt  CheckConnection.kt  ListOperastion.kt  RandomImageUrl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/nlc/candidatetask/: ExampleUnitTest.kt
app/src/test/java/org/nlc/candidatetask/data/: FirebaseBookDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
